{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22500\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs66 \cf0 \
video i/o\
\
analog shit:\
\
composite input (1 x RCA -> traditionally it's colored yellow) -> low quality, SD (800x600, really 640x480).\
\
s-video (1 x 4-pin) -> YCrCb -> high quality, SD (800x600)\
\
BNC composite (coax cable) -> SD.\
\
VGA -> analog video, scalable\
\
digital shit:\
\
DVI (legacy analog)\
\
displayport (mini-displayport): mini-DP <-> thunderbolt\
\
HDMI : resolution independent, supports 2K+, sends digital audio, supports SCMS (DRM).}