{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri2520\qc

\f0\fs28 \cf0 \ul \ulc0 Common Video Frame Sizes\
\pard\pardeftab720\ri2520\qc

\f1 \cf0 \
\pard\tx3360\pardeftab720\fi960\ri2520\sl360\slmult1\ql\qnatural

\fs20 \cf0 Format\ulnone 	\ul (bytes/frame)\
\pard\tqr\tx4320\tqr\tx5760\pardeftab720\ri2520\sl360\slmult1\qj

\fs24 \cf0 \ulnone NTSC DV25 (compressed)	120,000	(117.2 KB)\
PAL  DV25	144,000	(140.6 KB)\
NTSC DV50	240,000	(234.4 KB)\
PAL  DV50	288,000	(281.2 KB)\
SD 720x486  8-bit	699,840	(683.0 KB)\
SD 720x486 10-bit	933,120	(911.3 KB)\
SD 720x576  8-bit	829,440	(810.0 KB)\
SD 720x576 10-bit	1,105,920	* (1.05 MB)\
HD 1280x720  8-bit	1,843,200	* (1.76 MB)\
HD 1280x720 10-bit	2,488,320	(2.37 MB)\
DVCProHD 720p60	240,000	(234.4 KB)\
HD 1920x1080  8-bit	4,147,200	(3.96 MB)\
HD 1920x1080 10-bit	5,529,600	* (5.27 MB)\
DVCProHD 1080i50	576,000	(562.5 KB)\
DVCProHD 1080i60	480,000	(468.8 KB)\
HD 1920x1080 10-bit RGB	8,294,400	* (7.91 MB)\
\pard\tqr\tx4320\tqr\tx5760\pardeftab720\ri2520\sl360\slmult1\qj
\cf0 2K 2048x1556 10-bit RGB	12,747,000	* (12.45 MB)\
QuadHD 3840x2160 10-bit	22,118,400	* (22.12 MB)\
4K 4096x2160 10-bit RGB	35,389,440	* (35.39 MB)\
\pard\tqr\tx4320\tqr\tx5760\pardeftab720\ri2520\sl360\slmult1\qj
\cf0 \
* denotes a frame size that is an integer multiple of 4 KB.\
}