<jittershader name="jit.gen.jxs">
	<description>
		code generated JXS file
	</description>
 
	
	<param name="bias" type="float" default="1.0"  />
	<param name="offset" type="float" default="0.2"  />
	<param name="tin1" type="int" default="0" description="in1"/>
	<language name="glsl" version="1.0">
		
		<bind param="bias" program="fp" />
		<bind param="offset" program="fp" />
		<bind param="tin1" program="fp" />
		<program name="vp" type="vertex" source="gen_exported.vp.glsl" />
		<program name="fp" type="fragment" source="gen_exported.fp.glsl" />
	</language>
</jittershader>
